[gd_scene load_steps=5 format=3 uid="uid://boh2okl6gs7fs"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_menus_template/base/scenes/menus/main_menu/main_menu.tscn" id="1_81rr3"]
[ext_resource type="Script" uid="uid://mccineatvobj" path="res://src/ui/maaack/main_menu/main_menu.gd" id="2_yvmr7"]
[ext_resource type="PackedScene" uid="uid://dig6nf6uelgxg" path="res://src/ui/maaack/options_menu/master_options_menu_with_tabs.tscn" id="3_mkhxn"]
[ext_resource type="PackedScene" uid="uid://bex6efqv5kavj" path="res://src/ui/maaack/credits/credits.tscn" id="4_r4ylb"]

[node name="MainMenu" instance=ExtResource("1_81rr3")]
script = ExtResource("2_yvmr7")
options_packed_scene = ExtResource("3_mkhxn")
credits_packed_scene = ExtResource("4_r4ylb")

[node name="VersionLabel" parent="VersionMargin/VersionContainer" index="0"]
text = "v0.11.0"

[node name="TitleLabel" parent="MenuContainer/TitleMargin/TitleContainer" index="0"]
text = "v5"
