[gd_scene load_steps=3 format=3 uid="uid://bew32drwf2b0f"]

[sub_resource type="Gradient" id="Gradient_ps4cc"]
offsets = PackedFloat32Array(0.5, 0.891667, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.625, 0.625, 0.625, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_itx2t"]
gradient = SubResource("Gradient_ps4cc")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.25, 0.25)

[node name="PointLight2D" type="PointLight2D"]
energy = 10.0
range_layer_max = 1
texture = SubResource("GradientTexture2D_itx2t")
texture_scale = 10.0
