[gd_scene load_steps=2 format=3 uid="uid://ebxrpgp6xl4m"]

[ext_resource type="Script" uid="uid://ok0sdnbs67sl" path="res://src/world/levels/04_volcano/menus/tile_puzzle/tile.gd" id="1_feoho"]

[node name="Tile" type="Button"]
modulate = Color(0.032968, 0.032968, 0.032968, 1)
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_feoho")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
