[gd_scene load_steps=5 format=3 uid="uid://d2b45k2xbxeon"]

[ext_resource type="Script" uid="uid://u3vbhfeihuha" path="res://src/world/levels/06_dragons_claw/logic/boulder/boulder.gd" id="1_ilclr"]
[ext_resource type="Texture2D" uid="uid://dps0k1ngc7py" path="res://src/world/levels/06_dragons_claw/logic/boulder/boulder.svg" id="2_uecef"]
[ext_resource type="Script" uid="uid://cqq04tltf0w48" path="res://src/systems/knockback.gd" id="3_rsc3t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l6758"]
radius = 162.0

[node name="Boulder" type="RigidBody2D"]
position = Vector2(8009, -5111)
collision_mask = 2
gravity_scale = 2.0
linear_velocity = Vector2(2100, 0)
angular_velocity = 0.174533
constant_force = Vector2(1000, 0)
constant_torque = 100.0
script = ExtResource("1_ilclr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l6758")

[node name="Boulder" type="Sprite2D" parent="."]
position = Vector2(3.0002, 2.00005)
scale = Vector2(0.641824, 0.656941)
texture = ExtResource("2_uecef")

[node name="KnockbackArea" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("3_rsc3t")
knockback = Vector2(1500, -512)
should_override_direction = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KnockbackArea"]
shape = SubResource("CircleShape2D_l6758")

[node name="LifetimerTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true
