[gd_scene load_steps=3 format=3 uid="uid://dse6qea48qnda"]

[ext_resource type="Texture2D" uid="uid://dbbepsyb0tmgh" path="res://src/character/styles/archaeologist_2/hair_back.png" id="1_12n74"]
[ext_resource type="Script" uid="uid://b45j8fky1o1s1" path="res://src/character/common/style/style_part.gd" id="2_4d0ny"]

[node name="HairBack" type="Sprite2D"]
texture = ExtResource("1_12n74")
offset = Vector2(0, -18)
script = ExtResource("2_4d0ny")
style_name = "hair_back_archaeologist_2"
part = 2
