[gd_scene load_steps=3 format=3 uid="uid://do3l5uqfh6wu6"]

[ext_resource type="Texture2D" uid="uid://bpbhhaxc2fhrr" path="res://src/character/styles/player/hair_front.png" id="1_ej6yp"]
[ext_resource type="Script" uid="uid://b45j8fky1o1s1" path="res://src/character/common/style/style_part.gd" id="2_kvsdy"]

[node name="HairFront" type="Sprite2D"]
texture = ExtResource("1_ej6yp")
offset = Vector2(0, -61)
script = ExtResource("2_kvsdy")
style_name = "hair_front_player"
part = 3
