[gd_scene load_steps=3 format=3 uid="uid://yvyf3d2vcbup"]

[ext_resource type="PackedScene" uid="uid://cikf3o5omnunl" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/menus/mini_options_overlaid_menu.tscn" id="1_ogoot"]
[ext_resource type="PackedScene" uid="uid://ueqcvxdcwujn" path="res://src/ui/maaack/options_menu/mini_options_menu.tscn" id="2_o2l3a"]

[node name="MiniOptionsOverlaidMenu" instance=ExtResource("1_ogoot")]
menu_scene = ExtResource("2_o2l3a")
