[gd_scene load_steps=4 format=3 uid="uid://bm6oqh1bt48no"]

[ext_resource type="PackedScene" uid="uid://c8vnncjwqcpab" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="1_fuoib"]
[ext_resource type="Script" uid="uid://cewwlsptvxtjv" path="res://src/ui/maaack/options_menu/audio/audio_options_menu.gd" id="2_ooobm"]
[ext_resource type="PackedScene" uid="uid://cge06676s0u71" path="res://src/ui/maaack/options_menu/audio/audio_input_option_control.tscn" id="3_cfqha"]

[node name="Audio" instance=ExtResource("1_fuoib")]
script = ExtResource("2_ooobm")

[node name="AudioInputOptionControl" parent="VBoxContainer" index="2" instance=ExtResource("3_cfqha")]
layout_mode = 2
