[gd_scene load_steps=3 format=3 uid="uid://csm6atec14v1i"]

[ext_resource type="Script" uid="uid://bbes4u2ll1swb" path="res://src/world/levels/02_reality_tv/minigames/shuffleboard/scorecard_visual.gd" id="1_hs4ii"]
[ext_resource type="Texture2D" uid="uid://gaxlfio3txlg" path="res://src/world/levels/02_reality_tv/minigames/shuffleboard/puck.png" id="2_wpvm1"]

[node name="ScorecardVisual" type="PanelContainer"]
custom_minimum_size = Vector2(181, 80)
script = ExtResource("1_hs4ii")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RankLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "1st"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_wpvm1")
stretch_mode = 5
