<!DOCTYPE html>
<html>

<head>
	<title>Blimp Journey</title>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #139FFD;
		}

		canvas {
			border-radius: 12px;
			margin-top: 5vh;
			margin-bottom: 5vh;
			border: 5px solid #1470F9;
		}

		canvas:focus {
			outline: none;
		}

		footer {
			font-size: 13px;
			font-family: Helvetica, sans-serif;
			color: #FFF;
			text-align: center;
		}

		a {
			color: #FFF;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		.legal {
			font-size: 10px;
			color: #AEDEFE;
		}

		.montserrat-black {
			font-family: "Montserrat", serif;
			font-optical-sizing: auto;
			font-weight: 900;
			font-style: normal;
		}

		#status,
		#status-splash,
		#status-progress {
			position: absolute;
			left: 0;
			right: 0;
		}

		#status,
		#status-splash {
			top: 0;
			bottom: 0;
		}

		#status {
			background-color: #139FFD;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			visibility: hidden;
		}

		#status-splash {
			max-height: 100%;
			max-width: 100%;
			margin: auto;
		}

		#status-splash.show-image--false {
			display: none;
		}

		#status-splash.fullsize--true {
			height: 100%;
			width: 100%;
			object-fit: contain;
		}

		#status-splash.use-filter--false {
			image-rendering: pixelated;
		}

		#status-progress,
		#status-notice {
			display: none;
		}

		#status-progress {
			bottom: 10%;
			width: 50%;
			margin: 0 auto;
		}

		#status-notice {
			background-color: #5b3943;
			border-radius: 0.5rem;
			border: 1px solid #9b3943;
			color: #e0e0e0;
			font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
			line-height: 1.3;
			margin: 0 2rem;
			overflow: hidden;
			padding: 1rem;
			text-align: center;
			z-index: 1;
		}

		#discord-invite {
			margin-bottom: 20px;
			text-align: center;
		}

		#discord-invite a {
			text-decoration: none;
		}

		#discord-invite div {
			display: inline-flex;
			align-items: center;
			background-color: #5865F2;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
		}

		#discord-invite img,
		#discord-invite svg {
			height: 24px;
			margin-right: 12px;
		}

		#discord-invite span {
			font-size: 14pt;
		}
	</style>
</head>

<body>
	<canvas id="canvas" width="1920" height="1080"></canvas>

	<div id="status">
		<img id="status-splash" class="$GODOT_SPLASH_CLASSES" src="$GODOT_SPLASH" alt="">
		<progress id="status-progress"></progress>
		<div id="status-notice"></div>
	</div>

	<div id="discord-invite">
		<a href="https://discord.gg/gJnMdHZPgh" target="_blank">
			<div>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127.14 96.36">
					<path fill="#fff"
						d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z" />
				</svg>
				<span class="montserrat-black">Join our Discord Server!</span>
			</div>
		</a>
	</div>

	<footer>
		<a href="about.html#faq" target="_blank">FAQ</a> |
		<a href="about.html#about" target="_blank">About Us</a> |
		<a href="about.html#contact" target="_blank">Contact</a>
		<br>

		<a href="legal.html#privacy" target="_blank">Privacy Policy</a> <span class="legal"> - Updated 02/2025</span> |
		<a href="legal.html#terms" target="_blank">Terms of Use</a> <span class="legal"> - Updated 02/2025</span>
		<br>

		<span class="legal">&copy; 2025 Tadalands LLC. All rights reserved.</span>
	</footer>

	<script src="$GODOT_URL"></script>
	<script src="https://cdn.jsdelivr.net/npm/bowser@2.11.0/es5.min.js"></script>
	<script>
		const clamp = (value, min, max) => Math.min(Math.max(value, min), max);
		console.log = function () { };

		function resizeCanvas() {
			var canvas = document.getElementById('canvas');
			canvas.width = clamp(3 * Math.round(window.innerWidth / 4), 960, 1920);
			canvas.height = clamp(3 * Math.round(window.innerHeight / 4), 540, 1080);
		}

		window.addEventListener('resize', resizeCanvas);
		window.addEventListener('load', resizeCanvas);

		const GODOT_CONFIG = $CUSTOM_GODOT_CONFIG;
		const GODOT_THREADS_ENABLED = $GODOT_THREADS_ENABLED;
		const engine = new Engine(GODOT_CONFIG);

		(function () {
			const statusOverlay = document.getElementById('status');
			const statusProgress = document.getElementById('status-progress');
			const statusNotice = document.getElementById('status-notice');

			let initializing = true;
			let statusMode = '';

			function setStatusMode(mode) {
				if (statusMode === mode || !initializing) {
					return;
				}
				if (mode === 'hidden') {
					statusOverlay.remove();
					initializing = false;
					return;
				}
				statusOverlay.style.visibility = 'visible';
				statusProgress.style.display = mode === 'progress' ? 'block' : 'none';
				statusNotice.style.display = mode === 'notice' ? 'block' : 'none';
				statusMode = mode;
			}

			function setStatusNotice(text) {
				while (statusNotice.lastChild) {
					statusNotice.removeChild(statusNotice.lastChild);
				}
				const lines = text.split('\n');
				lines.forEach((line) => {
					statusNotice.appendChild(document.createTextNode(line));
					statusNotice.appendChild(document.createElement('br'));
				});
			}

			function displayFailureNotice(err) {
				console.error(err);
				if (err instanceof Error) {
					setStatusNotice(err.message);
				} else if (typeof err === 'string') {
					setStatusNotice(err);
				} else {
					setStatusNotice('An unknown error occurred.');
				}
				setStatusMode('notice');
				initializing = false;
			}

			const missing = Engine.getMissingFeatures({
				threads: GODOT_THREADS_ENABLED,
			});

			if (missing.length !== 0) {
				if (GODOT_CONFIG['serviceWorker'] && GODOT_CONFIG['ensureCrossOriginIsolationHeaders'] && 'serviceWorker' in navigator) {
					let serviceWorkerRegistrationPromise;
					try {
						serviceWorkerRegistrationPromise = navigator.serviceWorker.getRegistration();
					} catch (err) {
						serviceWorkerRegistrationPromise = Promise.reject(new Error('Service worker registration failed.'));
					}
					// There's a chance that installing the service worker would fix the issue
					Promise.race([
						serviceWorkerRegistrationPromise.then((registration) => {
							if (registration != null) {
								return Promise.reject(new Error('Service worker already exists.'));
							}
							return registration;
						}).then(() => engine.installServiceWorker()),
						// For some reason, `getRegistration()` can stall
						new Promise((resolve) => {
							setTimeout(() => resolve(), 2000);
						}),
					]).then(() => {
						// Reload if there was no error.
						window.location.reload();
					}).catch((err) => {
						console.error('Error while registering service worker:', err);
					});
				} else {
					// Display the message as usual
					const missingMsg = 'Error\nThe following features required to run Godot projects on the Web are missing:\n';
					displayFailureNotice(missingMsg + missing.join('\n'));
				}
			} else {
				setStatusMode('progress');
				Promise.all([
					engine.init(GODOT_CONFIG.executable),
					engine.preloadFile(GODOT_CONFIG.mainPack + ".pck"),
				]).then(() => {
					return engine.start();
				}).then(() => {
					setStatusMode('hidden');
				}, displayFailureNotice);
			}
		}());
	</script>
</body>

</html>
